# sherlock

./: LICENSE  README.md  build.gradle
gradle/: dependencies.gradle  jar.gradle  test.gradle
src/main/java/com/wordsum/read/watson/nlu/: EmotionFinder.java  NluFinder.java  SemanticRolesFinder.java  SentimentFinder.java
src/main/java/com/wordsum/read/watson/pi/: PersonalInsightsFinder.java
src/main/java/com/wordsum/read/watson/ta/: ToneAnalyzerFinder.java
src/main/java/com/wordsum/read/watson/utils/: PrintUtils.java  Publisher.java  Reader.java  SentenceReader.java  StoryReader.java
src/test/java/com/wordsum/read/watson/nlu/: NluFinderTest.java  SemanticRolesFinderTest.java
src/test/java/com/wordsum/read/watson/utls/: ReaderTest.java
src/test/resources/: README.txt
src/test/resources/read/sentence/compound/: IndependantClauseIndependentClause.txt
src/test/resources/read/sentiment/: Mixed.txt  MixedCompound.txt  MixedSubject.txt  MixedVerb.txt  Negative.txt  PositiveNegative.txt
src/test/resources/read/story/: Automation_God.txt  Picker.txt  Rome.txt  SpokenLacivious.txt
src/test/resources/watson/language/nlu/: test.json
