repositories {
    mavenCentral()

}

dependencies {

    compile 'com.ibm.watson.developer_cloud:java-sdk:3.7.1'

    compile 'org.json:json:20160212'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.apache.commons:commons-io:1.3.2'

    testCompile 'org.testng:testng:6.8.8'




}
