repositories {
    mavenCentral()

}

dependencies {

    compile group: 'org.bytedeco', name: 'javacv', version: '1.2'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.1', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.8.1-1.1', classifier: 'android-arm'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
  
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'

    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.3'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.6.0'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui', version: '0.6.0'

    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.6.0'
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.2.4'
    compile group: 'org.datavec', name: 'datavec-api', version: '0.4.0'

    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'


}
